# Exercise 1: This exercise focuses on preprocessing your data. Make sure that you have studied Chapter 1 & Chapter 2 before starting this exercise.

In [108]:
# 1.  Import all required tools (modules/libraries)

import pandas as pd
import numpy as np

In [109]:
# 2. Load the titanic data set that is available in Moodle. Please check required files. It is named as titanic.csv

data = pd.read_csv("titanic.csv")

# 3. CLeaning the dataset:

In [110]:
# 3.1 Print all columns. 

data.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [111]:
# 3.2 Print the number of rows and columns. 

data.shape

(1310, 14)

In [112]:
# 3.3 Create a subset of the columns: name, sex, age, pclass, survived and store it in a variable as df1

df1 = data[['name', 'sex', 'age', 'pclass', 'survived']]
df1.head()

,name,sex,age,pclass,survived
0,"Allen, Miss. Elisabeth Walton",female,29.0000,1.0,1.0
1,"Allison, Master. Hudson Trevor",male,0.9167,1.0,1.0
2,"Allison, Miss. Helen Loraine",female,2.0000,1.0,0.0
3,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,0.0
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,0.0

In [113]:
# 3.4 You will continue to work with the new subset of your data df1. Check how many datas are missing per column from the new subset of you data?

missing_count = df1.isnull().sum()
print(missing_count)

name          1
sex           1
age         264
pclass        1
survived      1
dtype: int64

In [142]:
# 3.5 What percentage of the data is missing from the dataset (df1)?

total_data = np.product(df1.shape)
# 6550

total_missing = missing_count.sum()
# 268

# 6550 / 268 * 100
percentage = (total_missing/total_data) * 100

# Rounding by 2 decimals for the sake of readability
print(round(percentage, 2),'%')

6550
268
4.09 %

In [115]:
# 3.6 Create a new DataFrame called titanic_na_dropped_col (from the orginal dataset) by removing all columns that has missing value.

titanic_na_dropped_col = pd.DataFrame(data.dropna(axis=1, how='any'))
titanic_na_dropped_col.head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [116]:
# 3.7 How many columns were removed from the original data set?

# A: All columns.

In [117]:
# 3.8 Fill in the missing values automatically that is replace NaN's in the df data with the one that comes directly after it and then replace any remaining NaN's with 0.

data = pd.read_csv("titanic.csv")

titanic_na_fill_col = pd.DataFrame(data.fillna(0))

titanic_na_fill_col.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"

In [139]:
# 3.9 Check if you have any missing values in the new dataset (the one created in 3.8). 

titanic_na_fill_col.isnull().values.sum()

0

In [140]:
#4. Create a new dataframe as df12 with columns pclass, survived, sex, age & fare

df12 = pd.DataFrame(titanic_na_fill_col[['pclass', 'survived', 'sex', 'age', 'fare']])
df12.head()

   pclass  survived     sex      age      fare
0     1.0       1.0  female  29.0000  211.3375
1     1.0       1.0    male   0.9167  151.5500
2     1.0       0.0  female   2.0000  151.5500
3     1.0       0.0    male  30.0000  151.5500
4     1.0       0.0  female  25.0000  151.5500

In [141]:
#5 Replace sex from df12 as male:1 and female:0 in a new dataframe as df3
# Before doing the replacement check for unique values in the column sex
# you will notice that there are 3 different values 
# one of the value does not make any sense, locate it and delete the value
# Now Replace sex from df12 as male:1 and female:0 in a new dataframe as df3
# count the number of male and female in df12 and also in df3. Check if the numbers are same. 

print('Unique values in df12 "sex"-column: ', df12["sex"].unique())

# Dropping excess '0' value
index = df12[df12['sex'] == 0].index
df12.drop(index, inplace=True)

print(f'Unique values in df12 after dropping "0": {df12["sex"].unique()}')

# Replacing "female" to 0 and "male" to 1
df3 = df12.replace(["female", "male"], [0, 1])

# Counting number of females & males in df12 & df3
print(f'\nNumber of males and females:\ndf12: {df12["sex"].count()} \ndf3: {df3["sex"].count()}')

df3.head()

Unique values in df12 'sex'-column:  ['female' 'male' 0]
Unique values in df12 after dropping "0": ['female' 'male']

Number of males and females:
df12: 1309
df3: 1309

   pclass  survived  sex      age      fare
0     1.0       1.0    0  29.0000  211.3375
1     1.0       1.0    1   0.9167  151.5500
2     1.0       0.0    0   2.0000  151.5500
3     1.0       0.0    1  30.0000  151.5500
4     1.0       0.0    0  25.0000  151.5500